# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:     pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     db_curso
    database_user:     root
    database_password: ~

    database_alternativa_driver: pdo_mysql
    database_alternativa_host: 127.0.0.1
    database_alternativa_port: 3306
    database_alternativa_name: db_curso
    database_alternativa_user: root
    database_alternativa_password: ~

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
